crash-settings:

---------------------------------------

# build car_1
ll_drivepath_c1 = CarModule.LL_State_Vec()
CarModule.calc_straight_drive((5.0, 0.0, 1.0, 0.0, 0.5, CarModule.ω, 48.0), ll_drivepath_c1)
obs_car1 = [Node(5.0), Node(0.0), Node(1.0), Node(0.0)]
car_1 = CarModule.Car(ll_drivepath_c1)
paint_car(obs_car1)

# build car_2
ll_drivepath_c2 = CarModule.LL_State_Vec()
CarModule.calc_straight_drive((5.0, 6.0, 1.0, 0.0, 0.0001, 0.0, 28.0), ll_drivepath_c2)
obs_car2 = [Node(5.0), Node(6.0), Node(1.0), Node(0.0)]
car_2 = CarModule.Car(ll_drivepath_c2)
paint_car(obs_car2)

radius = 9 # attention-radius
radius = 1 # danger-radius
safe_dist = 2.9


---------------------------------------



NR:


pass time to crash
calc bremsweg with current velocity -> we now habe coordinates of stop point
calc if stop point is inside threat-radius
if outside: -> simulate breaking linearly to this point

if inside: try acceleration
if inside: try driving to right














JULIA-cheat-sheet:
things are passed by reference and received as value:

arr = [22,22,22]
[22,22,22]

f(x)
	x = [1,2,3]
	return true
end


f(arr)
true

arr
[22,22,22]

-> a pointer to arr is stored in (new allocated) variable x


setindex!(arr, val, index)
A = Array{Float64}(values, rows, cols) -> if multi-dimensional
A = Array{Float64}(values, rows) -> if one-dimensional

append!(arr, val) -> @arr is not empty and @val is appended to end of @arr







CONCEPT: 
_________________________________
                  | A |
---------------------------------
_____| B |________________________

cars drive parallel -> A suddenly crashes into B -> B tries to evade crash

Human controls car with:
- gas -> velocity
- steering wheel -> 
- brake -> velocity

Car has:
velocity
tilta

Prediciton equations:
CTRA-Model:
x(t+T) = (v/w * sin(wT+O) - v/w * sin(O) + x(t))
         (-v/w * cos(wT+O) + v/w * sin(O) + y(t))
         (             wT + O                   )
         (                w                     )

v... velocity
w... yaw rate
O... yaw angle
O' = w

paint__car: changed array from 4 to 1
drive_car: added car.drive_path




TODO:

[ ] paint predicted trajectory with lines starting from head of car
[ ] change trajectory of car that is being attacked
[ ] make changing angle, velocity more user friendly
[ ] use LinkedList instead of Queue -> to avoid having to deepclone to iterate
[ ] make point that indicates braking-distance








